[files]
current_page=3
recent_files=/home/iris/Development/Source/lv_port_esp32/components/lvgl_esp32_drivers/lvgl_touch/tp_spi.c;/home/iris/Development/Source/lv_port_esp32/components/lvgl_esp32_drivers/lvgl_tft/st7796s.c;;
recent_projects=;
FILE_NAME_0=3656;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FSource%2Flv_port_esp32%2Fmain%2Fmain.c;0;4
FILE_NAME_1=5611;C;0;EUTF-8;0;1;0;%2Fopt%2Fesp32%2Fesp-idf%2Fcomponents%2Fesp_lcd%2Fsrc%2Fesp_lcd_panel_st7789.c;0;4
FILE_NAME_2=3679;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FSource%2Flv_port_esp32%2Fcomponents%2Flvgl_esp32_drivers%2Flvgl_tft%2Fst7796s.c;0;4
FILE_NAME_3=1327;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FSource%2Flv_port_esp32%2Fcomponents%2Flvgl_esp32_drivers%2Flvgl_touch%2Ftp_spi.c;0;4

[VTE]
last_dir=/home/iris/Development/Source/lv_port_esp32/components/lvgl_esp32_drivers/lvgl_touch

[project]
session_file=
project_file_path=~/Development/Source/lv_port_esp32/

[geany]
treeview_position=1
msgwindow_position=382
geometry=25;0;1323;666;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=830
position_find_y=462
position_replace_x=747
position_replace_y=14
position_fif_x=30
position_fif_y=96

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
